using ClientCore;
using Rampastring.Tools;
using Rampastring.XNAUI;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;

namespace ClientGUI
{
    public enum LocaleKey
    {
        Default_Label,

        OK,
        Cancel,
        Yes,
        No,
        MainMenu,
        GameLobby,
        CnCNetLobby,

        MainMenuWithHotKey,
        CnCNetLobbyWithHotKey,
        PrivateMessageWithHotKey,
        OptionWithHotKey,

        Main_btnNewCampaign,
        Main_btnLoadGame,
        Main_btnSkirmish,
        Main_btnCnCNet,
        Main_btnLan,
        Main_btnOptions,
        Main_btnMapEditor,
        Main_btnStatistics,
        Main_btnCredits,
        Main_btnExtras,
        Main_btnExit,
        Main_lblCnCNetStatus,


        Option_msgboxDownloadInProgressCaption,
        Option_msgboxDownloadInProgressDesc,
        Option_msgboxSaveFailCaption,
        Option_msgboxSaveFailDesc,
        Option_msgboxRestartCaption,
        Option_msgboxRestartDesc,


        Option_tabDisplay,
        Option_lblIngameResolution,
        Option_lblDetailLevel,
        Option_ddDetailLevel_Low,
        Option_ddDetailLevel_Medium,
        Option_ddDetailLevel_High,
        Option_lblLanguage,
        Option_btnOutputDefaultLanguage,
        Option_lblRenderer,
        Option_chkWindowedMode,
        Option_chkBorderlessWindowedMode,
        Option_chkBackBufferInVRAM,
        Option_lblClientResolution,
        Option_ddClientResolution_prefer,
        Option_chkBorderlessClient,
        Option_lblClientTheme,

        Option_tabAudio,
        Option_lblScoreVolume,
        Option_lblSoundVolume,
        Option_lblVoiceVolume,
        Option_chkScoreShuffle,
        Option_lblClientVolume,
        Option_chkMainMenuMusic,
        Option_chkStopMusicOnMenu,

        Option_tabGame,
        Option_lblScrollRate,
        Option_chkScrollCoasting,
        Option_chkTargetLines,
        Option_chkTooltips,
        Option_lblPlayerName,
        Option_chkShowHiddenObjects,
        Option_chkBlackChatBackground,
        Option_chkAltToUndeploy,
        Option_lblNotice,
        Option_btnConfigureHotkeys,

        Option_tabCnCNet,
        Option_chkPingUnofficialTunnels,
        Option_chkWriteInstallPathToRegistry,
        Option_chkPlaySoundOnGameHosted,
        Option_chkNotifyOnUserListChange,
        Option_chkSkipLoginWindow,
        Option_chkPersistentMode,
        Option_chkConnectOnStartup,
        Option_chkDiscordIntegration,
        Option_chkAllowGameInvitesFromFriendsOnly,
        Option_lblFollowedGames,

        Option_tabUpdater,
        Option_lblDescription,
        Option_btnMoveUp,
        Option_btnMoveDown,
        Option_chkAutoCheck,
        Option_btnForceUpdate,
        Option_msgboxForceUpdateCaption,
        Option_msgboxForceUpdateDesc,

        Option_tabComponents,
        Option_msgboxInstallCaption,
        Option_msgboxInstallDesc,
        Option_msgboxDownloadFailCaption,
        Option_msgboxDownloadFailDesc,
        Option_msgboxDownloadCompleteCaption,
        Option_msgboxDownloadCompleteDesc,

        HotKey_lblCategory,
        HotKey_lbCommand,
        HotKey_lbShortcut,
        HotKey_lblCommandCaption,
        HotKey_lblDescription,
        HotKey_lblCurrentHotkey,
        HotKey_lblCurrentHotkeyValue,
        HotKey_lblNewHotkey,
        HotKey_lblNewHotkeyValue,
        HotKey_lblCurrentlyAssignedTo,
        HotKey_btnAssign,
        HotKey_btnResetKey,
        HotKey_lblDefaultHotkey,
        HotKey_btnResetAllKeys,
        HotKey_none,

        Option_btnCancel,
        Option_btnSave,

        Lobby_btnNewGame,
        Lobby_btnJoinGame,
        Lobby_PrivateMessage,
        Lobby_AddFriend,
        Lobby_RemoveFriend,
        Lobby_Block,
        Lobby_Unblock,
        Lobby_tbChatInput,
        Lobby_lblColor,
        Lobby_lblCurrentChannel,
        Lobby_lblOnline,
        Lobby_tbGameSearch,
        Lobby_gameBroadcastChannel,
        Lobby_ClientVersionTip,
        Lobby_BannedTip,
        Lobby_GameBannedTip,
        Lobby_JoiningGameTip,
        Lobby_CreatingGameTip,
        Lobby_UpdateTip,
        Lobby_UpdateTipChoice,
        Lobby_InvalidGameIndexError,
        Lobby_JoiningGameInProgressError,
        Lobby_GameExeRunningError,
        Lobby_LocalGameIDMismatchError,
        Lobby_GameLockedError,
        Lobby_NotInSaveGameError,
        Lobby_IncorrectPasswordError,

        Lobby_JoinChannelError,
        Lobby_JoinChannelErrorDesc,
        Lobby_JoinChatChannelErrorDesc,
        Lobby_JoinBroadcastChannelErrorDesc,
        Lobby_JoinChannelErrorDescFinal,

        Lobby_InviteHead,
        Lobby_InviteChoice,
        Lobby_InviteYes,
        Lobby_InviteNo,
        Lobby_InviteJoinFailed,
        Lobby_InviteJoinFailedDesc,
        Lobby_InviteFailed,

        Lobby_MsgBlocked,

        LANLobby_SocketFailed,
        LANLobby_SocketFailed_l2,
        LANLobby_SocketFailed_l3,
        LANLobby_DuplicateNameError,
        LANLobby_ConnectError,

        IRCColor_DefaultColor,
        IRCColor_DefaultColor2,
        IRCColor_LightBlue,
        IRCColor_ForestGreen,
        IRCColor_DarkRed,
        IRCColor_Red,
        IRCColor_MediumOrchid,
        IRCColor_Orange,
        IRCColor_Yellow,
        IRCColor_Lime,
        IRCColor_Turquoise,
        IRCColor_LightSkyBlue,
        IRCColor_RoyalBlue,
        IRCColor_Fuchsia,
        IRCColor_Gray,
        IRCColor_Gray2,

        LANColor_Gray,
        LANColor_Metalic,
        LANColor_Green,
        LANColor_LimeGreen,
        LANColor_GreenYellow,
        LANColor_Goldenrod,
        LANColor_Yellow,
        LANColor_Orange,
        LANColor_Red,
        LANColor_Pink,
        LANColor_Purple,
        LANColor_SkyBlue,
        LANColor_Blue,
        LANColor_Brown,
        LANColor_Teal,

        LogOut,
        Offine,
        Connecting,
        Connected,
        LANMode,
        NoCnCNetPlayer,
        CnCNetPlayerCounter,
        NotAvailable,
        Install,
        Downloading,
        Update,
        Uninstall,
    }
}
